{
  "name": "demo-lib",
  "version": "0.0.1",
  "description": "",
  "files": [
    "lib"
  ],
  "author": {
    "name": "coderCy"
  },
  "scripts": {
    "serve": "example-cli serve-lib",
    "build": "example-cli build-entire-lib && example-cli build-each-lib"
  },
  "dependencies": {
    "css-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.7",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.3"
  }
}
